H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\bin\Debug\6TI_ACT0_GregoireA.exe.config
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\bin\Debug\6TI_ACT0_GregoireA.exe
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\bin\Debug\6TI_ACT0_GregoireA.pdb
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.csproj.AssemblyReference.cache
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.csproj.SuggestedBindingRedirects.cache
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\MainWindow.g.cs
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\App.g.cs
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA_MarkupCompile.cache
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA_MarkupCompile.lref
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\MainWindow.baml
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.g.resources
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\_6TI_ACT0_GregoireA.Properties.Resources.resources
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.csproj.GenerateResource.cache
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.csproj.CoreCompileInputs.cache
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.exe
H:\UAA14\6TI_ACT0_GregoireA\6TI_ACT0_GregoireA\obj\Debug\6TI_ACT0_GregoireA.pdb
