C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\bin\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.exe
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\bin\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.deps.json
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\bin\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.runtimeconfig.json
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\bin\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.dll
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\bin\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.pdb
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.csproj.AssemblyReference.cache
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\App.g.cs
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti_MarkupCompile.cache
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti_MarkupCompile.lref
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.g.resources
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.AssemblyInfoInputs.cache
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.AssemblyInfo.cs
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.csproj.CoreCompileInputs.cache
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.dll
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\refint\GregoireA_ACT_1_LAYOUTS_6ti.dll
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.pdb
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\GregoireA_ACT_1_LAYOUTS_6ti.genruntimeconfig.cache
C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\obj\Debug\net6.0-windows\ref\GregoireA_ACT_1_LAYOUTS_6ti.dll
