H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\bin\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.exe
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\bin\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.deps.json
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\bin\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.runtimeconfig.json
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\bin\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.dll
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\bin\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.pdb
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.csproj.AssemblyReference.cache
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire_MarkupCompile.cache
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire_MarkupCompile.lref
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.g.resources
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.AssemblyInfoInputs.cache
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.AssemblyInfo.cs
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.csproj.CoreCompileInputs.cache
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.dll
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_Gregoire.dll
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.pdb
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\CE_UAA14WPF24_Gregoire.genruntimeconfig.cache
H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_Gregoire.dll
