is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CE_UAA14WPF24_Gregoire_0lctt31g_wpftmp
build_property.ProjectDir = H:\UAA14\CE_UAA14WPF24_Gregoire\CE_UAA14WPF24_Gregoire\
