is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GregoireA_ACT_1_LAYOUTS_6ti
build_property.ProjectDir = C:\Users\210278\source\repos\GregoireA_ACT_1_LAYOUTS_6ti\GregoireA_ACT_1_LAYOUTS_6ti\
