H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.exe
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.deps.json
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.runtimeconfig.json
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.dll
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.pdb
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.csproj.AssemblyReference.cache
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS_MarkupCompile.cache
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS_MarkupCompile.lref
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.g.resources
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.AssemblyInfoInputs.cache
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.AssemblyInfo.cs
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.csproj.CoreCompileInputs.cache
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.dll
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\refint\ACT_3_EX_WPF_OBJET_EVENTS.dll
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.pdb
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.genruntimeconfig.cache
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ref\ACT_3_EX_WPF_OBJET_EVENTS.dll
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\AffichageReponse.g.cs
H:\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\AffichageReponse.baml
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.exe
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.deps.json
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.runtimeconfig.json
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.dll
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\bin\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.pdb
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\AffichageReponse.g.cs
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\App.g.cs
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS_MarkupCompile.cache
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS_MarkupCompile.lref
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\AffichageReponse.baml
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.g.resources
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.AssemblyInfoInputs.cache
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.AssemblyInfo.cs
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.csproj.CoreCompileInputs.cache
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.sourcelink.json
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.dll
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\refint\ACT_3_EX_WPF_OBJET_EVENTS.dll
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.pdb
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ACT_3_EX_WPF_OBJET_EVENTS.genruntimeconfig.cache
C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_3_EX_WPF_OBJET_EVENTS\ACT_3_EX_WPF_OBJET_EVENTS\obj\Debug\net6.0-windows\ref\ACT_3_EX_WPF_OBJET_EVENTS.dll
