H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.csproj.AssemblyReference.cache
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE_MarkupCompile.cache
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE_MarkupCompile.lref
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\bin\Debug\net6.0-windows\UAA14_I3_GREGOIRE.exe
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\bin\Debug\net6.0-windows\UAA14_I3_GREGOIRE.deps.json
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\bin\Debug\net6.0-windows\UAA14_I3_GREGOIRE.runtimeconfig.json
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\bin\Debug\net6.0-windows\UAA14_I3_GREGOIRE.dll
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\bin\Debug\net6.0-windows\UAA14_I3_GREGOIRE.pdb
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.g.resources
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.AssemblyInfoInputs.cache
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.AssemblyInfo.cs
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.csproj.CoreCompileInputs.cache
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.dll
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\refint\UAA14_I3_GREGOIRE.dll
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.pdb
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\UAA14_I3_GREGOIRE.genruntimeconfig.cache
H:\UAA14_I3_GREGOIRE\UAA14_I3_GREGOIRE\obj\Debug\net6.0-windows\ref\UAA14_I3_GREGOIRE.dll
