is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT_7_COURSE_DE_LEVRIERS_GregoireA_zrgq0sjd_wpftmp
build_property.ProjectDir = C:\Users\agreg\OneDrive\Documents\UAA14\WPF-POO\ACT_7_COURSE_DE_LEVRIERS_GregoireA\ACT_7_COURSE_DE_LEVRIERS_GregoireA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
