is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT_4_2_MatchingGame_GregoireA_ew2ey2gk_wpftmp
build_property.ProjectDir = C:\Users\agreg\OneDrive\Documents\UAA14\WPF\ACT_4_2_MatchingGame_GregoireA\ACT_4_2_MatchingGame_GregoireA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
