H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\bin\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.exe
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\bin\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.deps.json
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\bin\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.runtimeconfig.json
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\bin\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.dll
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\bin\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.pdb
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.csproj.AssemblyReference.cache
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.AssemblyInfoInputs.cache
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.AssemblyInfo.cs
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.csproj.CoreCompileInputs.cache
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.dll
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\refint\6TI_ACT6_2_bis_GregoireA.dll
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.pdb
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\6TI_ACT6_2_bis_GregoireA.genruntimeconfig.cache
H:\UAA14\POO\6TI_ACT6_2_bis_GregoireA\6TI_ACT6_2_bis_GregoireA\obj\Debug\net6.0\ref\6TI_ACT6_2_bis_GregoireA.dll
